{
  "name": "clusters",
  "version": "1.0.0",
  "description": "node implementation using clusters",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bruno Miguel Caregnato",
  "license": "ISC",
  "dependencies": {
    "mysql2": "2.3.0"
  }
}
